2022-Jun-29-18:50:00:ETL Job Started
2022-Jun-29-18:50:00:Extract phase Started
2022-Jun-29-18:50:00:Extract phase Ended
2022-Jun-29-18:50:00:Transform phase Started
2022-Jun-29-18:50:00:Transform phase Ended
2022-Jun-29-18:50:01:Load phase Started
2022-Jun-29-18:50:01:Load phase Ended
2022-Jun-29-18:50:16:ETL Job Started
2022-Jun-29-18:50:16:Extract phase Started
2022-Jun-29-18:50:16:Extract phase Ended
2022-Jun-29-18:50:16:Transform phase Started
2022-Jun-29-18:50:16:Transform phase Ended
2022-Jun-29-18:50:16:Load phase Started
2022-Jun-29-18:50:17:Load phase Ended
