2022-Jun-29-09:53:54,ETL Job Started
2022-Jun-29-09:53:54,Extract phase Started
2022-Jun-29-09:53:55,Extract phase Ended
2022-Jun-29-09:53:55,Transform phase Started
2022-Jun-29-09:55:16,ETL Job Started
2022-Jun-29-09:55:16,Extract phase Started
2022-Jun-29-09:55:16,Extract phase Ended
2022-Jun-29-09:55:16,Transform phase Started
2022-Jun-29-09:55:16,Transform phase Ended
2022-Jun-29-09:55:16,Load phase Started
2022-Jun-29-09:55:16,Load phase Ended
2022-Jun-29-09:56:18,ETL Job Started
2022-Jun-29-09:56:18,Extract phase Started
2022-Jun-29-10:02:50:ETL Job Started
2022-Jun-29-10:02:50:Extract phase Started
2022-Jun-29-10:02:50:Extract phase Ended
2022-Jun-29-10:02:50:Transform phase Started
2022-Jun-29-10:03:05:ETL Job Started
2022-Jun-29-10:03:05:Extract phase Started
2022-Jun-29-10:03:05:Extract phase Ended
2022-Jun-29-10:03:05:Transform phase Started
2022-Jun-29-10:06:51:ETL Job Started
2022-Jun-29-10:06:51:Extract phase Started
2022-Jun-29-10:06:51:Extract phase Ended
2022-Jun-29-10:06:51:Transform phase Started
2022-Jun-29-10:07:06:ETL Job Started
2022-Jun-29-10:07:06:Extract phase Started
2022-Jun-29-10:07:06:Extract phase Ended
2022-Jun-29-10:07:06:Transform phase Started
2022-Jun-29-10:09:17:ETL Job Started
2022-Jun-29-10:09:17:Extract phase Started
2022-Jun-29-10:09:17:Extract phase Ended
2022-Jun-29-10:09:17:Transform phase Started
2022-Jun-29-10:09:56:ETL Job Started
2022-Jun-29-10:09:56:Extract phase Started
2022-Jun-29-10:09:56:Extract phase Ended
2022-Jun-29-10:09:56:Transform phase Started
2022-Jun-29-10:10:18:ETL Job Started
2022-Jun-29-10:10:18:Extract phase Started
2022-Jun-29-10:10:18:Extract phase Ended
2022-Jun-29-10:10:18:Transform phase Started
2022-Jun-29-10:11:20:ETL Job Started
2022-Jun-29-10:11:20:Extract phase Started
2022-Jun-29-10:11:20:Extract phase Ended
2022-Jun-29-10:11:20:Transform phase Started
2022-Jun-29-10:11:58:ETL Job Started
2022-Jun-29-10:11:58:Extract phase Started
2022-Jun-29-10:11:58:Extract phase Ended
2022-Jun-29-10:11:58:Transform phase Started
2022-Jun-29-10:12:18:ETL Job Started
2022-Jun-29-10:12:18:Extract phase Started
2022-Jun-29-10:12:18:Extract phase Ended
2022-Jun-29-10:12:18:Transform phase Started
2022-Jun-29-10:12:18:Transform phase Ended
2022-Jun-29-10:12:18:Load phase Started
2022-Jun-29-10:12:18:Load phase Ended
2022-Jun-29-10:14:08:ETL Job Started
2022-Jun-29-10:14:08:Extract phase Started
2022-Jun-29-10:14:08:Extract phase Ended
2022-Jun-29-10:14:08:Transform phase Started
2022-Jun-29-10:15:37:ETL Job Started
2022-Jun-29-10:15:37:Extract phase Started
2022-Jun-29-10:15:37:Extract phase Ended
2022-Jun-29-10:15:37:Transform phase Started
2022-Jun-29-10:15:37:Transform phase Ended
2022-Jun-29-10:15:37:Load phase Started
2022-Jun-29-10:15:37:Load phase Ended
