2022-Jun-29-10:51:26:ETL Job Started
2022-Jun-29-10:51:26:Extract phase Started
2022-Jun-29-10:51:26:Extract phase Ended
2022-Jun-29-10:51:26:Transform phase Started
2022-Jun-29-10:51:26:Transform phase Ended
2022-Jun-29-10:51:26:Load phase Started
2022-Jun-29-10:51:26:Load phase Ended
2022-Jun-29-10:51:47:ETL Job Started
2022-Jun-29-10:51:47:Extract phase Started
2022-Jun-29-10:51:47:Extract phase Ended
2022-Jun-29-10:51:47:Transform phase Started
2022-Jun-29-10:51:47:Transform phase Ended
2022-Jun-29-10:51:47:Load phase Started
2022-Jun-29-10:51:47:Load phase Ended
